<ManagementPackFragment SchemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>
    <ModuleTypes>

      <DataSourceModuleType ID="MPAuthor.Orchestrator.DataSource.DiscoverRunbooks" RunAs="MPAuthor.Orchestrator.RunAsProfile.WebServiceAccount" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ComputerName" type="xsd:string" />
          <xsd:element minOccurs="1" name="MgmtServerInstallPath" type="xsd:string" />
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID ="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID ="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID ="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime />
                <ScriptName>DiscoverRunbooks.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Classes/DiscoverRunbooks.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>sourceID</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>managedEntityID</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>computerName</Name>
                    <Value>$Config/ComputerName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>MgmtServerInstallPath</Name>
                    <Value>$Config/MgmtServerInstallPath$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>


    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.DiscoverRunbooks">
          <Name>Runbook Statistics Data Source</Name>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.DiscoverRunbooks" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.DiscoverRunbooks" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>If True, debug events are written to the OperationsManager event log.</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <KnowledgeArticle ElementID="MPAuthor.Orchestrator.Rule.AlertOnRunbookDiscovery" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule looks for an event indicating a failure of Runbook Discovery.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>This error typically occurs because the discovery is not able to access the Orchestrator web service.  This is most likely due to either an incorrect URL or credentials that don't have access to the web service.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:list>
                <maml:listItem>
                  <maml:para>
                    Verify that the Web Server and Web Service Port properties on the Runbook Host are valid. These properies are set by the registry values WebServer and WebServicePort under the key HKLM\SOFTWARE\MPAuthor\Orchestrator on the Runbook Host.
                  </maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>
                    Verify that the credentials used by the discovery do not have access to the Orchestrator web server.  The credentials used by the discovery are specified by the Run As Profile called Orchestrator Web Service Account. Create a Windows Run As Account with permission to Orchestrator and assign to the Run As Configuration.
                  </maml:para>
                </maml:listItem>
              </maml:list>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
  
  
</ManagementPackFragment>
