<ManagementPackFragment SchemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="MPAuthor.Orchestrator.DataSource.RunbookStatistics" RunAs="MPAuthor.Orchestrator.RunAsProfile.WebServiceAccount" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="WebServer" type="xsd:string" />
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID ="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID ="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID ="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>RunbookStatistics.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Runbooks/Scripts/RunbookStatistics.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>webServer</Name>
                    <Value>$Config/WebServer$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Script">
                <Node ID="Schedule" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.RunbookStatistics">
          <Name>Runbook Statistics Data Source</Name>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.RunbookStatistics" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.RunbookStatistics" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Minutes after the hour that the running the module should be synchronized.</Description>
        </DisplayString>
        <DisplayString ElementID="MPAuthor.Orchestrator.DataSource.RunbookStatistics" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>If True, debug events are written to the OperationsManager event log.</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>
